{
  "name": "dssh.sh",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:negokaz/dssh.sh.git",
  "author": "Kazuki Negoro <negokaz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bats": "^1.2.1",
    "bats-assert": "^2.0.0",
    "bats-support": "^0.3.0",
    "terminalizer": "^0.7.2"
  },
  "scripts": {
    "render:demo": "terminalizer render --output docs/img/demo.gif docs/img/demo.yml"
  }
}
